<!DOCTYPE html>

<html>
    <head>
        <title>BloOwiee Bucket Florist</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1><img src="img/logo bucket.jpg" alt="Logo blowie bucket" height="100p" align="center">BloOwiee Bucket Florist</h1>
        <hr>
        <h4>Halaman Web:</h4>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="item.html">Daftar Item</a></li>
            <li><a href="stock.html">Daftar Stock</a></li>
        </ul>
        <hr>
        <h1>Beranda</h1>
        <h2>Selamat Datang di Blowiee Bucket Florist</h2>

        <p>Website penjualan bunga Fresh Homade dengan berbagai design yang ada inginkan. Penjualan bunga terima request beberapa hari sebelum memesan, pastikan anda menghubungi Social media yang benar dan terpercaya. </p>
    </body>
</html>