<!DOCTYPE html>

<html>
    <head>
        <title>BloOwiee Bucket Florist</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1><img src="img/logo bucket.jpg" alt="Logo blowie bucket" height="100p" align="center">BloOwiee Bucket Florist</h1>
        <hr>
       
        <ul class="nav">
          <li class="nav-item"><a href="index.html">Beranda</a></li>
          <li class="nav-item"><a href="item.html">Daftar Item</a></li>
          <li class="nav-item"><a href="stock.html">Daftar Stock</a></li>
        </ul>


             <hr>

            <div class="konten">
             <h1>Daftar Item Bunga</h1>

             <table class="tabel"
              <tr class="tabel-header">
                <th>No</th>
                <th>Picture</th>
                <th>Name</th>
                <th>Price</th>
                <th>Status</th>
              </tr>

              <tr class="tabel-konten">
                <td>1</td>
                <td><img src="img/bunga 1.jpg" alt="bunga 1" width="200px"></td>
                <td>Lily Of The Valley</td>
                <td>Rp. 159.000-,</td>
                <td>Ready</td>
              </tr>

              <tr class="tabel-konten tabel-genap">
                <td>2</td>
                <td><img src="img/bunga 2.jpg" alt="bunga 2" width="200px"></td>
                <td>Azalea Apple Blossom</td>
                <td>Rp. 175.000-,</td>
                <td>Ready</td>
              </tr>

              <tr class="tabel-konten">
                <td>3</td>
                <td><img src="img/bunga 3.jpg" alt="bunga 3" width="200px"></td>
                <td>Lavender Float Lotus</td>
                <td>Rp. 235.000-,</td>
                <td>Sold</td>
              </tr>

              <tr class="tabel-konten">
                <td>4</td>
                <td><img src="img/bunga 4.jpg" alt="bunga 4" width="200px"></td>
                <td>Jasmine Authum Flowie</td>
                <td>Rp. 279.000-,</td>
                <td>Ready</td>
              </tr>

              <tr class="tabel-konten">
                <td>5</td>
                <td><img src="img/bunga 5.jpg" alt="bunga 5" width="200px"></td>
                <td>Idrysh Amarilys Athena</td>
                <td>Rp. 329.000-,</td>
                <td>Ready</td>
              </tr>

              <tr class="tabel-konten">                <td>6</td>
                <td><img src="img/bunga 6.jpg" alt="bunga 6" width="200px"></td>
                <td>Sunflower Aster Camellia</td>
                <td>Rp. 350.000-,</td>
                <td>Sold</td>
              </tr>



             </table>
    </body>
</html>