<!DOCTYPE html>

<html>
    <head>
        <title>Daftar Stock</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1><img src="img/logo bucket.jpg" alt="Logo blowie bucket" height="100p" align="center">BloOwiee Bucket Florist</h1>
        <hr>
        <ul class="nav">
            <li class="nav-item"><a href="index.html">Beranda</a></li>
            <li class="nav-item"><a href="item.html">Daftar Item</a></li>
            <li class="nav-item"><a href="stock.html">Daftar Stock</a></li>
          </ul>
        
        <hr>
        <h1>Daftar Stock Bunga</h1>

        <table border="1px">
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Price</th>
                <th>Stock</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Lily Of the Valley</td>
                <td>Rp. 159.000-,</td>
                <td>Ready</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Azalea Apple Blossom</td>
                <td>Rp. 175.000-,</td>
                <td>Ready</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Lavender Float Lotus</td>
                <td>Rp. 235.000-, </td>
                <td>Sold</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Jasmine Authum Flowie</td>
                <td>Rp. 279.000-,</td>
                <td>Ready</td>
            </tr>  

            <tr>
                <td>5</td>
                <td>Idrysh Amarilys Athena</td>
                <td>Rp. 329.000-,</td>
                <td>Ready</td>
            </tr>  

            <tr>
                <td>6</td>
                <td>Sunflower Aster Camellia</td>
                <td>Rp. 350.000-,</td>
                <td>Sold</td>
            </tr>  
        </table>
    </body>
</html>